﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "philosopher-sln2", "philosopher-sln2\philosopher-sln2.csproj", "{B8764AB6-43A5-481D-9A6F-9534B0E834FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8764AB6-43A5-481D-9A6F-9534B0E834FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8764AB6-43A5-481D-9A6F-9534B0E834FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8764AB6-43A5-481D-9A6F-9534B0E834FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8764AB6-43A5-481D-9A6F-9534B0E834FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
